# stock-microservice

./: build.gradle
src/main/java/com/spring/stockmicroservice/: StockMicroserviceApplication.java
src/main/java/com/spring/stockmicroservice/controller/: StockController.java
src/main/java/com/spring/stockmicroservice/entity/: StockEntity.java
src/main/java/com/spring/stockmicroservice/repository/: StockRepository.java
src/main/java/com/spring/stockmicroservice/service/: IStockService.java  StockService.java
src/main/resources/: bootstrap.properties
src/test/java/com/spring/stockmicroservice/: StockMicroserviceApplicationTests.java
